# PassworkMakerMVI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martinprice20/passwordmakermvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinprice20/passwordmakermvi/: MainActivity.kt  PMmviApp.kt  PasswordMakerViewModel.kt  PasswordMakerViewModelFactory.kt
app/src/main/java/com/martinprice20/passwordmakermvi/base/: BaseFragment.kt
app/src/main/java/com/martinprice20/passwordmakermvi/di/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  PerActivity.kt  PerFragment.kt  ResourceModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/martinprice20/passwordmakermvi/di/annotation/: PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/martinprice20/passwordmakermvi/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/martinprice20/passwordmakermvi/di/module/: PasswordMakerViewModelModule.kt  RepositoryModule.kt  ResourceModule.kt  SubcomponentsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/martinprice20/passwordmakermvi/home/: HomeFragment.kt
app/src/main/java/com/martinprice20/passwordmakermvi/model/: Action.kt  PwNumber.kt  PwWord.kt  Symbol.kt  Word.kt
app/src/main/java/com/martinprice20/passwordmakermvi/number/: NumberFragment.kt
app/src/main/java/com/martinprice20/passwordmakermvi/repository/: PasswordRepository.kt  Placeholder.kt
app/src/main/java/com/martinprice20/passwordmakermvi/repository/networking/: WordsApiService.kt
app/src/main/java/com/martinprice20/passwordmakermvi/result/: ResultFragment.kt
app/src/main/java/com/martinprice20/passwordmakermvi/symbol/: SymbolFragment.kt
app/src/main/java/com/martinprice20/passwordmakermvi/utils/: AndroidResourceAndUtilsProvider.kt  AndroidResourceProvider.kt  RandomInputUtil.kt  ResourceAndUtilsProvider.kt  ResourceProvider.kt
app/src/main/java/com/martinprice20/passwordmakermvi/views/home/: HomeFragment.kt
app/src/main/java/com/martinprice20/passwordmakermvi/views/number/: NumberFragment.kt  NumberState.kt
app/src/main/java/com/martinprice20/passwordmakermvi/views/result/: ResultFragment.kt
app/src/main/java/com/martinprice20/passwordmakermvi/views/symbol/: SymbolFragment.kt  SymbolState.kt
app/src/main/java/com/martinprice20/passwordmakermvi/views/word/: WordFragment.kt  WordState.kt
app/src/main/java/com/martinprice20/passwordmakermvi/word/: WordFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_number.xml  fragment_symbol.xml  fragment_word.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martinprice20/passwordmakermvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
