plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.martinprice20.passwordmakermvi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    ext {
        lifecycle_version = "2.5.0-rc01"
        arch_version = "2.1.0"
        nav_version = "2.4.2"
        dagger_version = "2.42"
        retrofit = "2.9.0"
        moshi = "1.13.0"
        legacy = "1.0.0"
        RxJava = "3.1.4"
    }

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //lifecycle, viewmodel and livedata
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")
    //lifecycle for the whole application process
    implementation("androidx.lifecycle:lifecycle-process:$lifecycle_version")
    //Testing lifecycle
    testImplementation("androidx.arch.core:core-testing:$arch_version")

    //Navigation Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"


// Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    implementation "androidx.legacy:legacy-support-v4:$legacy"

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:$RxJava"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit"

}