<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/symbol_fragment_intro_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/intro_text_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/get_random_symbol_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symbol_fragment_intro_text">

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="\?"
                android:textAlignment="center"
                android:textSize="34sp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="\@"
                android:textAlignment="center"
                android:textSize="34sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="\~"
                android:textAlignment="center"
                android:textSize="34sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="\#"
                android:textAlignment="center"
                android:textSize="34sp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="&amp;"
                android:textAlignment="center"
                android:textSize="34sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RadioGroup>
        </RadioGroup>

        <Button
            android:id="@+id/get_random_symbol_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get new symbols"
            app:layout_constraintBottom_toTopOf="@+id/symbol_save_and_continue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Button
            android:id="@+id/symbol_save_and_continue_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save_and_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>