<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/numbers_fragment_intro_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/num_one_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/num_two_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numbers_fragment_intro_text"
            app:layout_constraintVertical_chainStyle="spread">

            <TextView
                android:id="@+id/num_one_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_vertical_margin"
                android:layout_marginBottom="@dimen/standard_vertical_margin"
                android:textAlignment="center"
                android:textSize="34sp"
                tools:text="34"
                app:layout_constraintBottom_toTopOf="@+id/num_one_random_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/num_one_random_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random"
                app:layout_constraintEnd_toStartOf="@+id/num_one_inc_button"
                app:layout_constraintStart_toEndOf="@+id/num_one_dec_button"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/num_one_dec_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dec"
                app:layout_constraintEnd_toStartOf="@+id/num_one_random_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/num_one_inc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/num_one_random_button"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/num_two_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/num_three_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_one_container">

                <TextView
                    android:id="@+id/num_two_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_vertical_margin"
                    android:layout_marginBottom="@dimen/standard_vertical_margin"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    tools:text="21"
                    app:layout_constraintBottom_toTopOf="@+id/num_two_random_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            <Button
                android:id="@+id/num_two_random_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random"
                app:layout_constraintEnd_toStartOf="@+id/num_two_inc_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/num_two_dec_button"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/num_two_dec_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dec"
                app:layout_constraintEnd_toStartOf="@+id/num_two_random_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/num_two_inc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/num_two_random_button"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/num_three_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/num_reset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_two_container">

                <TextView
                    android:id="@+id/num_three_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_vertical_margin"
                    android:layout_marginBottom="@dimen/standard_vertical_margin"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    tools:text="5"
                    app:layout_constraintBottom_toTopOf="@+id/num_three_random_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/num_three_random_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random"
                app:layout_constraintEnd_toStartOf="@+id/num_three_inc_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/num_three_dec_button"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/num_three_dec_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dec"
                app:layout_constraintEnd_toStartOf="@+id/num_three_random_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/num_three_inc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/num_three_random_button"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/go_to_words_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_outer_margin"
            android:layout_marginEnd="@dimen/button_outer_margin"
            android:text="@string/save_and_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/num_reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_outer_margin"
            android:layout_marginEnd="@dimen/button_outer_margin"
            android:text="@string/reset"
            app:layout_constraintBottom_toTopOf="@+id/go_to_words_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>